# courier-dotnet

./: LICENSE  README.md
.github/workflows/: dotnetcore.yml
src/: .editorconfig  Courier.RestClient.sln  Directory.Build.props  courier.snk
src/Courier.RestClient/: Courier.RestClient.csproj  CourierClient.cs
src/Courier.RestClient.Tests/: Courier.RestClient.Tests.csproj  CourierClientTests.cs
src/Courier.RestClient/Models/: ChannelDetails.cs  ErrorReason.cs  IProviderProfile.cs  ITemplateData.cs  MessageDetails.cs  MessageStatsBase.cs  MessageStatus.cs  PageDetails.cs  PagedResults.cs  ProfileDetails.cs  ProviderDetails.cs
src/Courier.RestClient/Models/Profiles/: EmailProfile.cs
src/Courier.RestClient/Models/Requests/: SendMessageRequest.cs
src/Courier.RestClient/Models/Responses/: SendMessageResponse.cs
