<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Courier</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PortableRest" Version="4.1.0-CI-20200529-152344" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Clearbit.RestClient.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100110664cc08502644679e0c062bb8fd715b3abe120f70108cf6e7f1018992c54bc490e3301f8d2e283421fa9c9445428d4bedc2ad14c0817f2e720456957f9267021a2e5ac0efa0dbaa0468234c738ff09707df2f54d8e0ee6349aae7312582290517b067ff2ee2e2beec4d177a919fb9ba9325f1dd2e3da4e753af0f56dbe1d2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Webhooks\" />
  </ItemGroup>


</Project>
